# Expose all endpoints for demonstration purposes
management.endpoints.web.exposure.include=*

# Expose all details to unauthenticated users for demonstration purposes
management.endpoint.health.show-details=always